# GorillaTagModTemplate

./: GorillaTagModTemplate.sln
GorillaTagModTemplate/: GorillaTagModTemplate.csproj  HarmonyLoader.cs  Plugin.cs  PluginInfo.cs
